Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Program; delaycmd\Program.bas
Form=delaycmd\frmMsg.frm
Startup="Sub Main"
HelpFile=""
Title="delaycmd"
ExeName32="delaycmd.exe"
Path32="delaycmd\bin\Release"
Command32=""
Name="delaycmd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=13
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2020-06-14"
VersionCompanyName="Miloš Perunoviæ"
VersionProductName="delaycmd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
